{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "AgentNest",
  "version": "../package.json",
  "identifier": "com.junpeiwada.agentnest",
  "build": {
    "frontendDist": "../src-panel"
  },
  "app": {
    "windows": [
      {
        "title": "AgentNest",
        "width": 420,
        "height": 420,
        "resizable": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": true,
        "dragDropEnabled": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' tauri:; connect-src 'self' http://localhost:* tauri:; img-src 'self' data: blob:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": ["dist-server/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "publisher": "Junpei Wada",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Junpeiwada/AgentNest/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBNUIyMDk5NUQ1MTMzNDAKUldSQU0xRmRtU0JiV3BRQWdMUjhtOXIvb3VNeGJicUhmYWJzQ3JqenVvQjk4cEdPZlhMbi9OMVQK"
    },
    "shell": {
      "open": true
    }
  }
}
