{
  "name": "agent-nest",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "開発:全体起動": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "開発:サーバーのみ": "tsx watch server/index.ts",
    "開発:フロントエンドのみ": "cd frontend && npx vite --host",
    "開発:Tauriアプリ": "npx tauri dev",
    "クリーン": "rm -rf frontend/dist src-tauri/dist-server",
    "ビルド:フロントエンド": "cd frontend && npx vite build",
    "ビルド:サーバー": "node scripts/build-server.mjs",
    "ビルド:Tauriアプリ": "export PATH=\"$HOME/.cargo/bin:$PATH\" && export TAURI_SIGNING_PRIVATE_KEY=$(cat ~/.tauri/AgentNest.key) && export TAURI_SIGNING_PRIVATE_KEY_PASSWORD='' && npx tauri build",
    "ビルド:インストール": "export PATH=\"$HOME/.cargo/bin:$PATH\" && export TAURI_SIGNING_PRIVATE_KEY=$(cat ~/.tauri/AgentNest.key) && export TAURI_SIGNING_PRIVATE_KEY_PASSWORD='' && npx tauri build && BUNDLE_DIR=\"src-tauri/target/release/bundle/macos\" && rm -rf /Applications/AgentNest.app && cp -R \"$BUNDLE_DIR/AgentNest.app\" /Applications/ && echo \"正常完了 バージョン $(node -p \"require('./package.json').version\")\" && say -v Kyoko \"AgentNestのビルドとインストールが完了しました。バージョン$(node -p \"require('./package.json').version\")\" || (echo \"エラーが発生しました\" && say -v Kyoko \"AgentNestでエラーが発生しました\" && exit 1)",
    "テスト:E2E": "npx playwright test",
    "テスト:UIモード": "npx playwright test --ui",
    "本番:サーバー起動": "tsx server/index.ts",
    "リリース": "bash scripts/release.sh",
    "dev": "concurrently \"npm run 開発:サーバーのみ\" \"npm run 開発:フロントエンドのみ\"",
    "build": "cd frontend && npx vite build",
    "kill:3000": "bash -lc 'pids=$(lsof -ti tcp:3000); if [ -n \"$pids\" ]; then kill $pids && echo \"Killed: $pids\"; else echo \"No process found on port 3000\"; fi'",
    "start": "tsx server/index.ts",
    "test": "npx playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.0"
  }
}
