{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "AgentNest Dev (Web)",
      "configurations": ["Server", "Frontend"],
      "stopAll": true
    }
  ],
  "configurations": [
    
    {
      "name": "Tauri Dev",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tauri", "dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "${env:HOME}/.cargo/bin:${env:PATH}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build-frontend",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["watch", "server/index.ts"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": ["vite", "--host"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "internalConsole"
    }
  ]
}
