{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-frontend",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build-electron",
      "type": "shell",
      "command": "npm run build && npm run electron:build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
