{
  "name": "AgentNest",
  "short_name": "AgentNest",
  "description": "Claude Code Web Interface",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#C96442",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
